# Java133AstonSelf

./: README.md  docker-compose.yml  pom.xml
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.yaml  bootstrap.yml
eureka/: Dockerfile  pom.xml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/example/gateway/controller/: FallbackController.java
gateway/src/main/java/com/example/gateway/filter/: CircuitBreakerMonitoringFilter.java
gateway/src/main/resources/: application.yaml
notification/: Dockerfile  pom.xml
notification/src/main/java/com/example/notification/config/: Config.java
notification/src/main/java/com/example/notification/consumer/: KafkaConsumer.java
notification/src/main/resources/: application-docker.yml  application.properties  application.yml
src/main/java/org/example/: App.java
src/main/java/org/example/config/: AppConfig.java  DatabaseConfig.java  KafkaConfig.java  OpenAPIConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/org/example/controller/: UserController.java  UserControllerImpl.java
src/main/java/org/example/exception/: DuplicateEmailException.java  UserCreateException.java  UserNotFoundException.java
src/main/java/org/example/hm1/: AppHomeworkOne.java  CustomHashMap.java
src/main/java/org/example/hm2/: App.java  AppHomeworkTwo.java  MainMenu.java
src/main/java/org/example/hm2/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/org/example/hm2/dto/: UserRequestDTO.java  UserResponseDTO.java  UserUpdateRequestDTO.java
src/main/java/org/example/hm2/entity/: User.java
src/main/java/org/example/hm2/exception/: DuplicateEmailException.java  UserNotFoundException.java
src/main/java/org/example/hm2/menu/: MainMenu.java
src/main/java/org/example/hm2/result/: Result.java
src/main/java/org/example/hm2/service/: UserService.java  UserServiceImpl.java
src/main/java/org/example/hm2/util/: HibernateUtil.java
src/main/java/org/example/model/data/: ErrorResponse.java  Notification.java  UserOperation.java
src/main/java/org/example/model/dto/: RequestDTO.java  UserRequestDTO.java  UserResponseDTO.java  UserUpdateRequestDTO.java  UserUpdateResponseDTO.java
src/main/java/org/example/model/entity/: User.java
src/main/java/org/example/model/result/: Result.java
src/main/java/org/example/producer/: KafkaProducer.java
src/main/java/org/example/repository/: CrudRepository.java  UserRepository.java
src/main/java/org/example/service/: UserService.java  UserServiceImpl.java
src/main/java/org/example/util/: GlobalExceptionHandler.java  HibernateUtil.java  UserResponseAssembler.java
src/main/resources/: application.properties  applicationContext.xml  database.properties  hibernate.cfg.xml  log4j2.xml
src/test/java/org/example/: PostgresTest.java
src/test/java/org/example/config/: TestWebConfig.java
src/test/java/org/example/controller/: UserControllerImplTest.java
src/test/java/org/example/hm1/: CustomHashMapTest.java
src/test/java/org/example/hm2/: PostgresTest.java
src/test/java/org/example/hm2/config/: TestHibernateConfig.java
src/test/java/org/example/hm2/dao/: BaseDAOTest.java  UserDAOImplTest.java
src/test/java/org/example/hm2/service/: UserServiceImplTest.java
src/test/java/org/example/service/: UserServiceImplTest.java
src/test/resources/: hibernate-test.cfg.xml
user/: Dockerfile  pom.xml
user/src/main/java/com/example/config/: KafkaConfig.java  OpenAPIConfig.java
user/src/main/java/com/example/controller/: UserController.java  UserControllerImpl.java
user/src/main/java/com/example/exception/: DuplicateEmailException.java  UserCreateException.java
user/src/main/java/com/example/model/data/: ErrorResponse.java  Notification.java  UserOperation.java
user/src/main/java/com/example/model/dto/: RequestDTO.java  UserRequestDTO.java  UserResponseDTO.java  UserUpdateRequestDTO.java  UserUpdateResponseDTO.java
user/src/main/java/com/example/model/entity/: User.java
user/src/main/java/com/example/model/result/: Result.java
user/src/main/java/com/example/producer/: KafkaProducer.java
user/src/main/java/com/example/repository/: UserRepository.java
user/src/main/java/com/example/service/: UserService.java  UserServiceImpl.java
user/src/main/java/com/example/user/config/: KafkaConfig.java  OpenAPIConfig.java
user/src/main/java/com/example/user/controller/: UserController.java  UserControllerImpl.java
user/src/main/java/com/example/user/exception/: UserCreateException.java
user/src/main/java/com/example/user/model/data/: ErrorResponse.java  Notification.java  UserOperation.java
user/src/main/java/com/example/user/model/dto/: RequestDTO.java  UserRequestDTO.java  UserResponseDTO.java  UserUpdateRequestDTO.java  UserUpdateResponseDTO.java
user/src/main/java/com/example/user/model/entity/: User.java
user/src/main/java/com/example/user/model/result/: Result.java
user/src/main/java/com/example/user/producer/: KafkaProducer.java
user/src/main/java/com/example/user/repository/: UserRepository.java
user/src/main/java/com/example/user/service/: UserService.java  UserServiceImpl.java
user/src/main/java/com/example/user/util/: GlobalExceptionHandler.java  HibernateUtil.java  UserResponseAssembler.java
user/src/main/java/com/example/util/: GlobalExceptionHandler.java  HibernateUtil.java  UserResponseAssembler.java
user/src/main/resources/: application-docker.yml  application.properties  application.yml  applicationContext.xml  hibernate.cfg.xml
user/src/test/java/com/example/: PostgresTest.java
user/src/test/java/com/example/config/: TestWebConfig.java
user/src/test/java/com/example/controller/: UserControllerImplTest.java
user/src/test/java/com/example/service/: UserServiceImplTest.java
user/src/test/java/com/example/user/: PostgresTest.java
user/src/test/java/com/example/user/config/: TestWebConfig.java
user/src/test/java/com/example/user/controller/: UserControllerImplTest.java
user/src/test/java/com/example/user/service/: UserServiceImplTest.java
user/src/test/resources/: hibernate-test.cfg.xml
(+9 files in other folders)
